<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container js-page">
        <div class="row">
        <h1>StarWars DB</h1>
        <div class="js-cards container row">
        <div class="card col-md-3 js-card" style="width: 18rem;">
            <img src="img/nasa-m35LirqP6y8-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text"></p>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Наименование (name)
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Диаметр (diameter)
                  <span class="badge bg-primary rounded-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Население (population)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Уровень гравитации (gravity)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Природные зоны (terrain)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Климатические зоны (climate) 
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
              </ul>
              <button type="button" class="btn btn-primary js-btn-modal" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Launch demo modal
              </button>
            </div>
          </div>
          <div class="card col-md-3" style="width: 18rem;">
            <img src="img/nasa-m35LirqP6y8-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Наименование (name)
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Диаметр (diameter)
                  <span class="badge bg-primary rounded-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Население (population)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Уровень гравитации (gravity)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Климатические зоны (climate) 
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
              </ul>
              <a href="#" class="btn btn-primary js-btn">Go somewhere</a>
            </div>
          </div>
          <div class="card col-md-3" style="width: 18rem;">
            <img src="img/nasa-m35LirqP6y8-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Наименование (name)
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Диаметр (diameter)
                  <span class="badge bg-primary rounded-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Население (population)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Уровень гравитации (gravity)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Природные зоны (terrain)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Климатические зоны (climate) 
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
              </ul>
              <a href="#" class="btn btn-primary js-btn">Go somewhere</a>
            </div>
          </div>
          <div class="card col-md-3" style="width: 18rem;">
            <img src="img/nasa-m35LirqP6y8-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Наименование (name)
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Диаметр (diameter)
                  <span class="badge bg-primary rounded-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Население (population)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Уровень гравитации (gravity)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Природные зоны (terrain)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Климатические зоны (climate) 
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
              </ul>
              <a href="#" class="btn btn-primary js-btn">Go somewhere</a>
            </div>
          </div>
          <div class="card col-md-3" style="width: 18rem;">
            <img src="img/nasa-m35LirqP6y8-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Наименование (name)
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Диаметр (diameter)
                  <span class="badge bg-primary rounded-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Население (population)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Уровень гравитации (gravity)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Природные зоны (terrain)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Климатические зоны (climate) 
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
              </ul>
              <a href="#" class="btn btn-primary js-btn">Go somewhere</a>
            </div>
          </div>
          <div class="card col-md-3" style="width: 18rem;">
            <img src="img/nasa-m35LirqP6y8-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Наименование (name)
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Диаметр (diameter)
                  <span class="badge bg-primary rounded-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Население (population)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Уровень гравитации (gravity)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Природные зоны (terrain)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Климатические зоны (climate) 
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
              </ul>
              <a href="#" class="btn btn-primary js-btn">Go somewhere</a>
            </div>
          </div>
          <div class="card col-md-3" style="width: 18rem;">
            <img src="img/nasa-m35LirqP6y8-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Наименование (name)
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Диаметр (diameter)
                  <span class="badge bg-primary rounded-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Население (population)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Уровень гравитации (gravity)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Природные зоны (terrain)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Климатические зоны (climate) 
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
              </ul>
              <a href="#" class="btn btn-primary js-btn">Go somewhere</a>
            </div>
          </div>
          <div class="card col-md-3" style="width: 18rem;">
            <img src="img/nasa-m35LirqP6y8-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Наименование (name)
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Диаметр (diameter)
                  <span class="badge bg-primary rounded-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Население (population)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Уровень гравитации (gravity)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Природные зоны (terrain)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Климатические зоны (climate) 
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
              </ul>
              <a href="#" class="btn btn-primary js-btn">Go somewhere</a>
            </div>
          </div>
          <div class="card col-md-3" style="width: 18rem;">
            <img src="img/nasa-m35LirqP6y8-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Наименование (name)
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Диаметр (diameter)
                  <span class="badge bg-primary rounded-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Население (population)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Уровень гравитации (gravity)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Природные зоны (terrain)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Климатические зоны (climate) 
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
              </ul>
              <a href="#" class="btn btn-primary js-btn">Go somewhere</a>
            </div>
          </div>
          <div class="card col-md-3" style="width: 18rem;">
            <img src="img/nasa-m35LirqP6y8-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Наименование (name)
                  <span class="badge bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Диаметр (diameter)
                  <span class="badge bg-primary rounded-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Население (population)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Уровень гравитации (gravity)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Природные зоны (terrain)
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Климатические зоны (climate) 
                  <span class="badge bg-primary rounded-pill">1</span>
                </li>
              </ul>
              <a href="#" class="btn btn-primary js-btn">Go somewhere</a>
            </div>
          </div>
        </div>
        </div>
    </div>
  <div class="container navigation-container">
    <!-- <nav aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav> -->
  </div>  
      <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn btn-primary js-btn-view_all" type="button">Показать все</button>
      </div> 
      
      <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog ">
    <div class="modal-content ">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Наименование</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body js-modal-card">
        <div class="card col-md-3" style="width: 18rem;">
          <img src="img/nasa-m35LirqP6y8-unsplash.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            <ul class="list-group">
              <li class="list-group-item d-flex justify-content-between align-items-center">
                  Наименование (name)
                <span class="badge bg-primary rounded-pill">14</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                  Диаметр (diameter)
                <span class="badge bg-primary rounded-pill">2</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                  Население (population)
                <span class="badge bg-primary rounded-pill">1</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                  Уровень гравитации (gravity)
                <span class="badge bg-primary rounded-pill">1</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                  Природные зоны (terrain)
                <span class="badge bg-primary rounded-pill">1</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                  Климатические зоны (climate) 
                <span class="badge bg-primary rounded-pill">1</span>
              </li>
              
            </ul> 
          </div>
        </div>
        <h5 class="card-title">Список фильмов</h5>
        <table class="table table-borderless">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Номер эпизода (episode_id)</th>
              <th scope="col">Название (title)</th>
              <th scope="col">Дата выхода (release_date)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>episode_id</td>
              <td>title</td>
              <td>release_date</td>
            </tr>
          </tbody>
        </table>
        <h5 class="card-title">Список персонажей</h5>
        <table class="table table-borderless">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Имя (name)</th>
              <th scope="col">Пол (gender)</th>
              <th scope="col">День рождения (birth_year)</th>
              <th scope="col">Наименование родного мира (homeworld.name)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>name</td>
              <td>gender</td>
              <td>birth_year</td>
              <td>homeworld.name</td>
            </tr>
          </tbody>
        </table> 
      </div>
    </div>
  </div>
</div> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="JS/main.js"></script>
</body>
</html>                